<?xml version="1.0"?>
<sdf version="1.6">
  <model name="rm2_sim">
  
    <!-- INCLUDE BODY -->
    <include>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://rm2_body</uri>
      <name>b</name>
    </include>

    <!-- INCLUDE SIMPLE LEG 1 - ABOVE -->
    <include>
      <!-- Posición del centro de masas del motor respecto al centro del eje del acople del motor -->
      <!-- Se usarán tolerancias de +-0.1mm y de +-0.0001 rad-->
      <pose relative_to="j_b_l1">-0.0822 0 0.0105 0 0 0</pose>
      <uri>model://rm2_simple_leg</uri>
      <name>l1</name>
    </include>

    <!-- JOINT BODY - SIMPLE LEG 1 - ABOVE -->
    <joint name="j_b_l1" type="fixed">
      <!-- Posición del acople del motor positivo en el eje x respecto al centro de masas del cuerpo -->
      <pose relative_to="b::bLink">0.083 0 0.075 0 0 0</pose>
      <parent>b::bLink</parent>
      <child>l1::lLink</child>
    </joint>

    <!-- INCLUDE SCREW ACTUATOR 1 - ABOVE -->
    <include>
      <!-- Posición del centro de masas de la base del actuador respecto al eje de unión negativo en x y negativo en y con frames -->
      <pose relative_to="j_l1_sa1">-0.0045 -0.024 0.0107 0 0 0</pose>
      <uri>model://rm2_screw_actuator</uri>
      <name>sa1</name>
    </include>

    <!-- JOINT SIMPLE LEG 1 - SCREW ACTUATOR 1 - ABOVE -->
    <joint name="j_l1_sa1" type="fixed">
      <!-- Posición del eje de unión negativo en x y negativo en y de frames con la base del actuador respecto al centro de masas de frames -->
      <pose relative_to="l1::fLink">0.0035 0.024 0.0473 0 0 0</pose>
      <parent>l1::fLink</parent>
      <child>sa1::aLink</child>
    </joint>
    
    <!-- VELOCITY JOINT SCREW ACTUATOR BASE 1 - CLOCKWISE SCREW ACTUATOR 1 - LEFT -->
    <!--ign topic -t "/model/rm2_simple/joint/sa1::j_sb_cws/cmd_vel" -m ignition.msgs.Double -p "data: -1.0"-->
    <plugin
      filename="ignition-gazebo-joint-controller-system"
      name="ignition::gazebo::systems::JointController">
      <joint_name>sa1::j_sb_cws</joint_name>
      <initial_velocity>0.0</initial_velocity>
    </plugin>
    
    <!-- VELOCITY JOINT SCREW ACTUATOR BASE 1 - COUNTER CLOCKWISE SCREW ACTUATOR 1 - LEFT -->
    <!--ign topic -t "/model/rm2_simple/joint/sa1::j_sb_ccws/cmd_vel" -m ignition.msgs.Double -p "data: -1.0"-->
    <plugin
      filename="ignition-gazebo-joint-controller-system"
      name="ignition::gazebo::systems::JointController">
      <joint_name>sa1::j_sb_ccws</joint_name>
      <initial_velocity>0.0</initial_velocity>
    </plugin>

    <!-- INCLUDE SIMPLE LEG 2 - LEFT -->
    <include>
      <!-- Posición del centro de masas del motor respecto al centro del eje del acople del motor -->
      <!-- Se usarán tolerancias de +-0.1mm y de +-0.0001 rad-->
      <pose relative_to="j_b_l2">-0.0822 0 0.0105 -1.0472 0 0</pose>
      <uri>model://rm2_simple_leg</uri>
      <name>l2</name>
    </include>

    <!-- JOINT BODY - SIMPLE LEG 2 - LEFT -->
    <joint name="j_b_l2" type="fixed">
      <!-- Posición del acople del motor positivo en el eje x respecto al centro de masas del cuerpo -->
      <pose relative_to="b::bLink">0.083 0.065 -0.0375 -2.0944 0 0</pose>
      <parent>b::bLink</parent>
      <child>l2::lLink</child>
    </joint>

    <!-- INCLUDE SCREW ACTUATOR 2 - LEFT -->
    <include>
      <!-- Posición del centro de masas de la base del actuador respecto al eje de unión negativo en x y negativo en y con frames -->
      <pose relative_to="j_l2_sa2">-0.0045 -0.024 0.0107 0 0 0</pose>
      <uri>model://rm2_screw_actuator</uri>
      <name>sa2</name>
    </include>

    <!-- JOINT SIMPLE LEG 2 - SCREW ACTUATOR 2 - LEFT -->
    <joint name="j_l2_sa2" type="fixed">
      <!-- Posición del eje de unión negativo en x y negativo en y de frames con la base del actuador respecto al centro de masas de frames -->
      <pose relative_to="l2::fLink">0.0035 0.024 0.0473 0 0 0</pose>
      <parent>l2::fLink</parent>
      <child>sa2::aLink</child>
    </joint>

    <!-- INCLUDE WHEELS ACTUATOR 2 - LEFT -->
    <include>
      <!-- Posición del centro de masas de la base del actuador respecto al eje de unión negativo en x y negativo en y con frames -->
      <pose relative_to="j_l2_wa2">-0.0045 -0.024 0.0107 0 0 0</pose>
      <uri>model://rm2_wheels_actuator</uri>
      <name>wa2</name>
    </include>

    <!-- JOINT SIMPLE LEG 2 - WHEELS ACTUATOR 2 - LEFT -->
    <joint name="j_l2_wa2" type="fixed">
      <!-- Posición del eje de unión negativo en x y negativo en y de frames con la base del actuador respecto al centro de masas de frames -->
      <pose relative_to="l2::fLink">0.0035 0.024 0.0473 0 0 0</pose>
      <parent>l2::fLink</parent>
      <child>wa2::aLink</child>
    </joint>

    <!-- VELOCITY JOINT SCREW ACTUATOR BASE 2 - CLOCKWISE SCREW ACTUATOR 2 - LEFT -->
    <!--ign topic -t "/model/rm2_simple/joint/sa2::j_sb_cws/cmd_vel" -m ignition.msgs.Double -p "data: -1.0"-->
    <plugin
      filename="ignition-gazebo-joint-controller-system"
      name="ignition::gazebo::systems::JointController">
      <joint_name>sa2::j_sb_cws</joint_name>
      <initial_velocity>0.0</initial_velocity>
    </plugin>
    
    <!-- VELOCITY JOINT SCREW ACTUATOR BASE 2 - COUNTER CLOCKWISE SCREW ACTUATOR 2 - LEFT -->
    <!--ign topic -t "/model/rm2_simple/joint/sa2::j_sb_ccws/cmd_vel" -m ignition.msgs.Double -p "data: -1.0"-->
    <plugin
      filename="ignition-gazebo-joint-controller-system"
      name="ignition::gazebo::systems::JointController">
      <joint_name>sa2::j_sb_ccws</joint_name>
      <initial_velocity>0.0</initial_velocity>
    </plugin>
    
    <!-- INCLUDE SIMPLE LEG 3 - RIGHT -->
    <include>
      <!-- Posición del centro de masas del motor respecto al centro del eje del acople del motor -->
      <!-- Se usarán tolerancias de +-0.1mm y de +-0.0001 rad-->
      <pose relative_to="j_b_l3">-0.0822 0 0.0105 1.0472 0 0</pose>
      <uri>model://rm2_simple_leg</uri>
      <name>l3</name>
    </include>

    <!-- JOINT BODY - SIMPLE LEG 3 - RIGHT -->
    <joint name="j_b_l3" type="fixed">
      <!-- Posición del acople del motor positivo en el eje x respecto al centro de masas del cuerpo -->
      <pose relative_to="b::bLink">0.083 -0.065 -0.0375 2.0944 0 0</pose>
      <parent>b::bLink</parent>
      <child>l3::lLink</child>
    </joint>

    <!-- INCLUDE SCREW ACTUATOR 3 - RIGHT -->
    <include>
      <!-- Posición del centro de masas de la base del actuador respecto al eje de unión negativo en x y negativo en y con frames -->
      <pose relative_to="j_l3_sa3">-0.0045 -0.024 0.0107 0 0 0</pose>
      <uri>model://rm2_screw_actuator</uri>
      <name>sa3</name>
    </include>

    <!-- JOINT SIMPLE LEG 3 - SCREW ACTUATOR 3 - RIGHT -->
    <joint name="j_l3_sa3" type="fixed">
      <!-- Posición del eje de unión negativo en x y negativo en y de frames con la base del actuador respecto al centro de masas de frames -->
      <pose relative_to="l3::fLink">0.0035 0.024 0.0473 0 0 0</pose>
      <parent>l3::fLink</parent>
      <child>sa3::aLink</child>
    </joint>

    <!-- INCLUDE WHEELS ACTUATOR 3 - RIGHT -->
    <include>
      <!-- Posición del centro de masas de la base del actuador respecto al eje de unión negativo en x y negativo en y con frames -->
      <pose relative_to="j_l3_sa3">-0.0045 -0.024 0.0107 0 0 0</pose>
      <uri>model://rm2_wheels_actuator</uri>
      <name>wa3</name>
    </include>

    <!-- JOINT SIMPLE LEG 3 - WHEELS ACTUATOR 3 - RIGHT -->
    <joint name="j_l3_wa3" type="fixed">
      <!-- Posición del eje de unión negativo en x y negativo en y de frames con la base del actuador respecto al centro de masas de frames -->
      <pose relative_to="l3::fLink">0.0035 0.024 0.0473 0 0 0</pose>
      <parent>l3::fLink</parent>
      <child>wa3::aLink</child>
    </joint>

    <!-- VELOCITY JOINT SCREW ACTUATOR BASE 3 - CLOCKWISE SCREW ACTUATOR 3 - RIGHT -->
    <!--ign topic -t "/model/rm2_simple/joint/sa2::j_sb_cws/cmd_vel" -m ignition.msgs.Double -p "data: -1.0"-->
    <plugin
      filename="ignition-gazebo-joint-controller-system"
      name="ignition::gazebo::systems::JointController">
      <joint_name>sa2::j_sb_cws</joint_name>
      <initial_velocity>0.0</initial_velocity>
    </plugin>
    
    <!-- VELOCITY JOINT SCREW ACTUATOR BASE 3 - COUNTER CLOCKWISE SCREW ACTUATOR 3 - RIGHT -->
    <!--ign topic -t "/model/rm2_simple/joint/sa2::j_sb_ccws/cmd_vel" -m ignition.msgs.Double -p "data: -1.0"-->
    <plugin
      filename="ignition-gazebo-joint-controller-system"
      name="ignition::gazebo::systems::JointController">
      <joint_name>sa2::j_sb_ccws</joint_name>
      <initial_velocity>0.0</initial_velocity>
    </plugin>

    <!-- DIFFERENTIAL DRIVE -->
    <!--ign topic -t "/cmd_vel" -m ignition.msgs.Twist -p "linear: {x: 0.5}, angular: {z: 0.05}"-->
    <plugin filename="libignition-gazebo-diff-drive-system.so" name="ignition::gazebo::systems::DiffDrive">
      <left_joint>wa2::j_wb_fw</left_joint>
      <left_joint>wa2::j_wb_bw</left_joint>
      <right_joint>wa3::j_wb_fw</right_joint>
      <right_joint>wa3::j_wb_bw</right_joint>
      <wheel_separation>0.130</wheel_separation>
      <wheel_radius>0.030</wheel_radius>
      <odom_publish_frequency>1000</odom_publish_frequency>
      <topic>/cmd_vel</topic>
    </plugin>
    
    <visual name="lidar">
      <pose relative_to="body">0.090 0 0.0467 0 0 0</pose>
      <geometry>
        <mesh>
          <scale>0.001 0.001 0.001</scale>
          <uri>model://sensors/meshes/lidar.stl</uri>
        </mesh>
      </geometry>
    </visual>

    <sensor name="front_lidar" type="gpu_lidar">
      <pose relative_to="body">0.090 0 0.0467 0 0 0</pose>
      <topic>/model/igt_one/laserscan</topic>
      <visualize>0</visualize>
      <update_rate>10</update_rate>
      <always_on>1</always_on>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.8326</min_angle>
            <max_angle>1.8326</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.05</min>
          <max>20</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <!--<plugin name='gazebo_ros_head_hokuyo_controller' filename='libgazebo_ros_laser.so'>
        <frameName>lidar</frameName>
      </plugin>-->
    </sensor>

  </model>
</sdf>
