<?xml version="1.0"?>
<sdf version="1.6">
  <model name="rm2_wheels">
  
    <!-- INCLUDE BODY -->
    <include>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://rm2_body</uri>
      <name>b</name>
    </include>

    <!-- INCLUDE SIMPLE LEG 1 - ABOVE -->
    <include>
      <pose relative_to="j_b_l1">-0.085512 0 0.011284 0 0 0</pose>
      <uri>model://rm2_simple_leg</uri>
      <name>l1</name>
    </include>

    <!-- JOINT BODY - SIMPLE LEG 1 - ABOVE -->
    <joint name="j_b_l1" type="fixed">
      <pose relative_to="b::bLink">0.081 0 0.074985 0 0 0</pose>
      <parent>b::bLink</parent>
      <child>l1::lLink</child>
      <!--<axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>-0.785398</lower>
          <upper>0.785398</upper>
        </limit>
      </axis>-->
    </joint>

    <!-- POSITION JOINT BODY - SIMPLE LEG 1 - ABOVE -->
    <!--ign topic -t "/pos_j_b_l1" -m ignition.msgs.Double -p "data: 0.0"-->
    <!--<plugin
      filename="ignition-gazebo-joint-position-controller-system"
      name="ignition::gazebo::systems::JointPositionController">
      <joint_name>j_b_l1</joint_name>
      <topic>pos_j_b_l1</topic>
      <p_gain>4</p_gain>
      <i_gain>1</i_gain>
      <d_gain>1</d_gain>
      <i_max>1</i_max>
      <i_min>-1</i_min>
      <cmd_max>1000</cmd_max>
      <cmd_min>-1000</cmd_min>
    </plugin>-->
    
    <!-- POSITION JOINT MOTORS 1 - FRAMES 1 - ABOVE -->
    <!--ign topic -t "/pos_j_m1_f1" -m ignition.msgs.Double -p "data: 0.0"-->
    <!--<plugin
      filename="ignition-gazebo-joint-position-controller-system"
      name="ignition::gazebo::systems::JointPositionController">
      <joint_name>l1::j_m_f</joint_name>
      <topic>pos_j_m1_f1</topic>
      <p_gain>4</p_gain>
      <i_gain>1</i_gain>
      <d_gain>1</d_gain>
      <i_max>1</i_max>
      <i_min>-1</i_min>
      <cmd_max>1000</cmd_max>
      <cmd_min>-1000</cmd_min>
    </plugin>-->

    <!-- INCLUDE SIMPLE ACTUATOR 1 - ABOVE -->
    <include>
      <pose relative_to="j_l1_a1">0 0 0.0106 0 -1.5708 0</pose>
      <uri>model://rm2_simple_actuator</uri>
      <name>a1</name>
    </include>

    <!-- JOINT SIMPLE LEG 1 - ACTUATOR 1 - ABOVE -->
    <joint name="j_l1_a1" type="fixed">
      <pose relative_to="l1::fLink">0 0 0.03825 0 0 0 </pose>
      <parent>l1::fLink</parent>
      <child>a1::aLink</child>
      <!--<axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>-0.785398</lower>
          <upper>0.785398</upper>
        </limit>
      </axis>-->
    </joint>
    
    <!-- POSITION JOINT SIMPLE LEG 1 - ACTUATOR 1 - ABOVE -->
    <!--ign topic -t "/pos_j_l1_a1" -m ignition.msgs.Double -p "data: 0.0"-->
    <!--<plugin
      filename="ignition-gazebo-joint-position-controller-system"
      name="ignition::gazebo::systems::JointPositionController">
      <joint_name>j_l1_a1</joint_name>
      <topic>pos_j_l1_a1</topic>
      <p_gain>4</p_gain>
      <i_gain>1</i_gain>
      <d_gain>1</d_gain>
      <i_max>1</i_max>
      <i_min>-1</i_min>
      <cmd_max>1000</cmd_max>
      <cmd_min>-1000</cmd_min>
    </plugin>-->
    
    <!-- VELOCITY JOINT ACTUATOR BASE 1 - FORWARD ACTUATOR 1 - ABOVE -->
    <!--ign topic -t "/model/rm2_simple/joint/a1::j_ab_fa/cmd_vel" -m ignition.msgs.Double -p "data: -1.0"-->
    <!--<plugin
      filename="ignition-gazebo-joint-controller-system"
      name="ignition::gazebo::systems::JointController">
      <joint_name>a1::j_ab_fa</joint_name>
      <initial_velocity>0.1</initial_velocity>
    </plugin>-->
    
    <!-- VELOCITY JOINT ACTUATOR BASE 1 - BACKWARD ACTUATOR 1 - ABOVE -->
    <!--ign topic -t "/model/rm2_simple/joint/a1::j_ab_ba/cmd_vel" -m ignition.msgs.Double -p "data: -1.0"-->
    <!--<plugin
      filename="ignition-gazebo-joint-controller-system"
      name="ignition::gazebo::systems::JointController">
      <joint_name>a1::j_ab_ba</joint_name>
      <initial_velocity>0.1</initial_velocity>
    </plugin>-->

    <!-- INCLUDE SIMPLE LEG 2 - LEFT -->
    <include>
      <pose relative_to="j_b_l2">-0.085512 0 0.011284 0 0 0</pose>
      <uri>model://rm2_simple_leg</uri>
      <name>l2</name>
    </include>

    <!-- JOINT BODY - SIMPLE LEG 2 - LEFT -->
    <joint name="j_b_l2" type="fixed">
      <pose relative_to="b::bLink">0.081 0.064947 -0.037515 -2.44346 0 0</pose>
      <parent>b::bLink</parent>
      <child>l2::lLink</child>
      <!--<axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>-0.785398</lower>
          <upper>0.785398</upper>
        </limit>
      </axis>-->
    </joint>
    
    <!-- POSITION JOINT BODY - SIMPLE LEG 2 - LEFT -->
    <!--ign topic -t "/pos_j_b_l2" -m ignition.msgs.Double -p "data: 0.0"-->
    <!--<plugin
      filename="ignition-gazebo-joint-position-controller-system"
      name="ignition::gazebo::systems::JointPositionController">
      <joint_name>j_b_l2</joint_name>
      <topic>pos_j_b_l2</topic>
      <p_gain>4</p_gain>
      <i_gain>1</i_gain>
      <d_gain>1</d_gain>
      <i_max>1</i_max>
      <i_min>-1</i_min>
      <cmd_max>1000</cmd_max>
      <cmd_min>-1000</cmd_min>
    </plugin>-->
    
    <!-- POSITION JOINT MOTORS 2 - FRAMES 2 - LEFT -->
    <!--ign topic -t "/pos_j_m1_f1" -m ignition.msgs.Double -p "data: 0.0"-->
    <!--<plugin
      filename="ignition-gazebo-joint-position-controller-system"
      name="ignition::gazebo::systems::JointPositionController">
      <joint_name>l2::j_m_f</joint_name>
      <topic>pos_j_m1_f1</topic>
      <p_gain>4</p_gain>
      <i_gain>1</i_gain>
      <d_gain>1</d_gain>
      <i_max>1</i_max>
      <i_min>-1</i_min>
      <cmd_max>1000</cmd_max>
      <cmd_min>-1000</cmd_min>
    </plugin>-->

    
    <!-- INCLUDE WHEELS ACTUATOR 2 - LEFT -->
    <include>
      <!--El centro de masas de la base del actuador está a un radio del actuador desde la unión de frames y base del actuador, en la cara superior de frames: Rab=0.01-->
      <pose relative_to="j_l2_a2">-0.01 0 0 0 0 0</pose>
      <uri>model://rm2_wheels_actuator_left</uri>
      <name>a2</name>
    </include>

    <!-- JOINT WHEELS LEG 2 - WHEELS ACTUATOR 2 - LEFT -->
    <joint name="j_l2_a2" type="fixed">
      <!--La unión de frames con la base del actuador está en la cara superior de frames, a la mitad de la altura de frames desde el centro de masas de frames: Lf/2=0.765/2=0.03825
      Además, hay que orientar el eje local de la base del actuador, abZ, con el eje global x, OX, girando 90º desde el eje y: pitch=pi/2=1.5708-->
      <pose relative_to="l2::fLink">0 0 0.03825 0 1.5708 0</pose>
      <parent>l2::fLink</parent>
      <child>a2::aLink</child>
      <!--<axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>-0.785398</lower>
          <upper>0.785398</upper>
        </limit>
      </axis>-->
    </joint>
    
    <!-- INCLUDE SIMPLE LEG 3 - RIGHT-->
    <include>
      <pose relative_to="j_b_l3">-0.085512 0 0.011284 0 0 0</pose>
      <uri>model://rm2_simple_leg</uri>
      <name>l3</name>
    </include>

    <!-- JOINT BODY - SIMPLE LEG 3 - RIGHT -->
    <joint name="j_b_l3" type="fixed">
      <pose relative_to="b::bLink">0.081 -0.064947 -0.037515 2.44346 0 0</pose>
      <parent>b::bLink</parent>
      <child>l3::lLink</child>
      <!--<axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>-0.785398</lower>
          <upper>0.785398</upper>
        </limit>
      </axis>-->
    </joint>
    
<!-- POSITION JOINT BODY - SIMPLE LEG 3 - RIGHT -->
    <!--ign topic -t "/pos_j_b_l3" -m ignition.msgs.Double -p "data: 0.0"-->
    <!--<plugin
      filename="ignition-gazebo-joint-position-controller-system"
      name="ignition::gazebo::systems::JointPositionController">
      <joint_name>j_b_l3</joint_name>
      <topic>pos_j_b_l3</topic>
      <p_gain>4</p_gain>
      <i_gain>1</i_gain>
      <d_gain>1</d_gain>
      <i_max>1</i_max>
      <i_min>-1</i_min>
      <cmd_max>1000</cmd_max>
      <cmd_min>-1000</cmd_min>
    </plugin>-->
    
    <!-- POSITION JOINT MOTORS 3 - FRAMES 3 - RIGHT -->
    <!--ign topic -t "/pos_j_m1_f1" -m ignition.msgs.Double -p "data: 0.0"-->
    <!--<plugin
      filename="ignition-gazebo-joint-position-controller-system"
      name="ignition::gazebo::systems::JointPositionController">
      <joint_name>l3::j_m_f</joint_name>
      <topic>pos_j_m1_f1</topic>
      <p_gain>4</p_gain>
      <i_gain>1</i_gain>
      <d_gain>1</d_gain>
      <i_max>1</i_max>
      <i_min>-1</i_min>
      <cmd_max>1000</cmd_max>
      <cmd_min>-1000</cmd_min>
    </plugin>-->
    
    <!-- INCLUDE WHEELS ACTUATOR 3 - RIGHT -->
    <include>
      <!--El centro de masas de la base del actuador está a un radio del actuador desde la unión de frames y base del actuador, en la cara superior de frames: Rab=0.01-->
      <pose relative_to="j_l3_a3">-0.01 0 0 0 0 0</pose> 
      <uri>model://rm2_wheels_actuator_right</uri>
      <name>a3</name>
    </include>

    <!-- JOINT WHEELS LEG 3 - WHEELS ACTUATOR 3 - LEFT -->
    <joint name="j_l3_a3" type="fixed">
      <pose relative_to="l3::fLink">0 0 0.03825 0 1.5708 0 </pose>
      <!--La unión de frames con la base del actuador está en la cara superior de frames, a la mitad de la altura de frames desde el centro de masas de frames: Lf/2=0.0765/2=0.03825
      Además, hay que orientar el eje local de la base del actuador, abZ, con el eje global x, OX, girando 90º desde el eje y: pitch=pi/2=1.5708-->
      <parent>l3::fLink</parent>
      <child>a3::aLink</child>
      <!--<axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>-0.785398</lower>
          <upper>0.785398</upper>
        </limit>
      </axis>-->
    </joint>

    <!-- DIFFERENTIAL DRIVE -->
    <!--ign topic -t "/cmd_vel" -m ignition.msgs.Twist -p "linear: {x: 0.5}, angular: {z: 0.05}"-->
    <plugin filename="libignition-gazebo-diff-drive-system.so" name="ignition::gazebo::systems::DiffDrive">
      <left_joint>a2::j_ab_fw</left_joint>
      <left_joint>a2::j_ab_bw</left_joint>
      <right_joint>a3::j_ab_fw</right_joint>
      <right_joint>a3::j_ab_bw</right_joint>
      <wheel_separation>0.31</wheel_separation>
      <wheel_radius>0.04</wheel_radius>
      <odom_publish_frequency>1000</odom_publish_frequency>
      <topic>/cmd_vel</topic>
    </plugin>

  </model>
</sdf>