<?xml version="1.0"?>
<sdf version="1.7">
	<model name="body">
		<link name='bLink'>
			<pose>0 0 0 0 0 0</pose>
			<inertial>				<!-- Se usarán tolerancias de +-1g -->
				<mass>1.114</mass>
				<inertia>					<!-- Se usarán tolerancias de +-0.01kg/mm2 -->
					<ixx>0.00773</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.00937</iyy>
					<iyz>0</iyz>
					<izz>0.00938</izz>
				</inertia>
			</inertial>
			<collision name='collision'>
				<geometry>
					<mesh>
						<scale> 0.001 0.001 0.001</scale>
						<uri>model://rm2/rm2_body/meshes/body_collision.stl</uri>
					</mesh>
				</geometry>
			</collision>
			<visual name='visual'>
				<transparency>0</transparency>
				<geometry>
					<mesh>						<!--<scale> 0.001 0.001 0.001</scale>-->
						<uri>model://rm2/rm2_body/meshes/body_structure_blue.dae</uri>
					</mesh>
				</geometry>

				<!--<material><ambient>0.0 0.0 0.9 1</ambient><diffuse>0.0 0.0 0.9 1</diffuse><specular>0.0 0.0 0.9 1</specular></material>-->
			</visual>
		</link>
	</model>
</sdf>