<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <gazebo>
    <!-- DIFFERENTIAL DRIVE -->
    <!--ign topic -t "/cmd_vel" -m ignition.msgs.Twist -p "linear: {x: 0.5}, angular: {z: 0.05}"-->
    <plugin filename="libignition-gazebo-diff-drive-system.so"
      name="ignition::gazebo::systems::DiffDrive">
      <left_joint>wa2_j_wb_fw</left_joint>
      <left_joint>wa2_j_wb_rw</left_joint>
      <right_joint>wa3_j_wb_fw</right_joint>
      <right_joint>wa3_j_wb_rw</right_joint>
      <wheel_separation>0.245</wheel_separation>
      <wheel_radius>0.030</wheel_radius>
      <odom_publish_frequency>1000</odom_publish_frequency>
      <topic>/cmd_vel</topic>
      <frame_id>odom</frame_id>
      <child_frame_id>base_link</child_frame_id>
    </plugin>
  </gazebo>

  <!-- JOINT STATE PUBLISHER -->
  <gazebo>
    <plugin filename="libignition-gazebo-joint-state-publisher-system.so"
      name="ignition::gazebo::systems::JointStatePublisher" />
  </gazebo>

  <!-- IMU -->
  <gazebo>
    <plugin filename="libignition-gazebo-imu-system.so"
      name="ignition::gazebo::systems::Imu" />
  </gazebo>

  <!-- SENSORS for lidar and camera -->
  <gazebo>
    <plugin
      filename="libignition-gazebo-sensors-system.so"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
  </gazebo>

</robot>
