<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include
    filename="$(find rm2_simulation)/urdf/materials.xacro" />
  <!-- =================================================================================== -->
  <!-- |                                    LIDAR                                         | -->
  <!-- =================================================================================== -->

  <xacro:macro name="laser" params="name parent">
    <link name="${name}">
      <inertial>
        <mass value="0.001" />
        <inertia ixx="0.0000000001" ixy="0" ixz="0" iyy="0.0000000001" iyz="0"
          izz="0.0000000001" />
      </inertial>
      <collision name="lidar_collision">
        <geometry>
          <box size="0.02505 0.09 0.025" />
        </geometry>
      </collision>
    </link>

    <joint name="joint_${name}" type="fixed">
      <origin xyz="0.0 0 0.25" rpy="0 0 0" />
      <parent link="${parent}" />
      <child link="${name}" />
    </joint>
  </xacro:macro>

  <!-- =================================================================================== -->
  <!-- |                                    CAMERA                                       | -->
  <!-- =================================================================================== -->

  <xacro:macro name="realsense_camera" params="name parent">
    <link name="${name}">
      <inertial>
        <mass value="0.001" />
        <inertia ixx="0.0000000001" ixy="0" ixz="0" iyy="0.0000000001" iyz="0"
          izz="0.0000000001" />
      </inertial>
      <collision name="d435_camera_collision">
        <geometry>
          <box size="0.02505 0.09 0.025" />
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e+13</kp>
              <kd>1</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="d435_camera_visual">
        <geometry>
          <mesh filename="file://$(find rm2_simulation)/urdf/meshes/realsense_d435.stl" />
        </geometry>
        <material name="white" />
      </visual>
    </link>

    <joint name="joint_${name}" type="fixed">
      <origin xyz="0.090 0 0.038911" rpy="0 0 0" />
      <parent link="${parent}" />
      <child link="${name}" />
    </joint>
  </xacro:macro>

</robot>