<?xml version="1.0"?>
<sdf version="1.6">
  <world name="cave_world">
    <scene>
      <grid>false</grid>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
    </scene>
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="libAttachableJoint.so" 
    name="attachable_joint::AttachableJoint">
  </plugin>

  <!-- <plugin filename="/home/esther/robominers_ws/src/AttachablePlugin/Builds/libAttacherContact.so" name="attacher_contact::AttacherContact">
    <time>0.001</time>
    <enabled>true</enabled>
  </plugin> -->

  <plugin filename="ignition-gazebo-contact-system"
  name="ignition::gazebo::systems::Contact">
</plugin>
  
    <plugin filename="libignition-gazebo-physics-system.so" name="ignition::gazebo::systems::Physics"></plugin>
    <plugin filename="libignition-gazebo-user-commands-system.so" name="ignition::gazebo::systems::UserCommands"></plugin>
    <plugin filename="libignition-gazebo-scene-broadcaster-system.so" name="ignition::gazebo::systems::SceneBroadcaster"></plugin>


    <!-- FLOOR -->
    <model name="ground_plane">
      <static>true</static>
      <pose>0 0 -0.27 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
        </collision>
        <!-- <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>   -->
      </link>
    </model>


    <model name="cave">
      <include>
        <pose>33.0 0 -0.5 0 0 -1.4</pose>
        <uri>model://cave</uri>
        <name>cave</name>
      </include>
    </model>


    <!-- Add light inside mine -->
    <light type="directional" name="light">
      <cast_shadows>false</cast_shadows>
      <pose>3.75 -0.65 0 3.14 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>0</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 0 0</direction>
    </light>
  </world>
</sdf>
