<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="cave">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://cave/meshes/cave.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://cave/meshes/cave.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.45 0.27 0.07 1</ambient>
          <diffuse>0.45 0.27 0.07 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>

    <link name="rock1">
      <pose> -5.5 -32 0.2 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>0.002 0.002 0.002</scale>
            <uri>model://cave/meshes/Rock_1.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.002 0.002 0.002</scale>
            <uri>model://cave/meshes/Rock_1.stl</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.6 1</ambient>
          <diffuse>0.8 0.8 0.6 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>

    <link name="rock2">
      <pose> -5.1 -31 0.1 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>0.002 0.002 0.002</scale>
            <uri>model://cave/meshes/Rock_2.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.002 0.002 0.002</scale>
            <uri>model://cave/meshes/Rock_2.stl</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.6 1</ambient>
          <diffuse>0.8 0.8 0.6 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>

    <link name="rock3">
      <pose> -4.9 -30 0.05 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>0.002 0.004 0.004</scale>
            <uri>model://cave/meshes/Rock_3.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.002 0.004 0.004</scale>
            <uri>model://cave/meshes/Rock_3.stl</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.6 1</ambient>
          <diffuse>0.8 0.8 0.6 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link> 

  </model>
</sdf>
