<?xml version="1.0"?>
<sdf version="1.7">
  <model name="leg">
    <link name='legLink'>
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.6</mass>
        <inertia>
          <ixx>0.032</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.032</iyy>
          <iyz>0</iyz>
          <izz>0.00012</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.166 0.040 0.047</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <transparency>0.3</transparency>
        <geometry>
        <mesh>
            <scale> 0.001 0.001 0.001</scale>
            <uri>model://rm2_leg/meshes/leg_motors_simple.stl</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0 0 0 0.7</diffuse>
          <ambient>0 0 0 0.7</ambient>
          <specular>0 0 0 0.7</specular>
          <emissive>0 0 0 0.7</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>