<?xml version="1.0"?>
<sdf version="1.6">
  <model name="rm2_leg">
    <static>false</static>
    <self_collide>true</self_collide>


    <link name='leg_motors_structure'>
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>5</mass>
        <!-- <inertia>
                    <ixx>28.963e-06</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>23.678e-06</iyy>
                    <iyz>-0.388e-06</iyz>
                    <izz>16.399e-06</izz>
                </inertia> -->
      </inertial>
      <collision name='collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.166 0.040 0.047</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://rm2_leg/meshes/leg_motors_visuals.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
    </link>

    <!-- JOINTS -->
  </model>
</sdf>