<?xml version="1.0"?>
<sdf version="1.6">
  <model name="rm2_leg">
    <static>false</static>
    <self_collide>true</self_collide>


    <link name='leg_motors_structureLink'>
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>5</mass>
        <!-- <inertia>
                    <ixx>28.963e-06</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>23.678e-06</iyy>
                    <iyz>-0.388e-06</iyz>
                    <izz>16.399e-06</izz>
                </inertia> -->
      </inertial>
      <collision name='collision'>
        <geometry>
          <box>
            <size>1.166 1.040 1.047</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <transparency>0.3</transparency>
        <geometry>
          <mesh>
            <scale> 0.001 0.001 0.001</scale>
            <uri>model://rm2_leg/meshes/leg_motors_simple.stl</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0 0 0 0.7</diffuse>
          <ambient>0 0 0 0.7</ambient>
          <specular>0 0 0 0.7</specular>
          <emissive>0 0 0 0.7</emissive>
        </material>
      </visual>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
    </link>

    <!-- JOINTS -->
  </model>
</sdf>