<?xml version="1.0"?>
<sdf version="1.7">
  <model name="body">
    <link name='bLink'>
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>1.8</mass>
        <inertia>
          <ixx>2.501</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.501</iyy>
          <iyz>0</iyz>
          <izz>5</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <geometry>
          <mesh>
            <scale> 0.001 0.001 0.001</scale>
            <uri>model://rm2_body/meshes/body_collision.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='visual'>
        <transparency>0</transparency>
        <geometry>
          <mesh>
            <!--<scale> 0.001 0.001 0.001</scale>-->
            <uri>model://rm2_body/meshes/body_structure_blue.dae</uri>
          </mesh>
        </geometry>
        <!--<material>
            <ambient>0.0 0.0 0.9 1</ambient>
            <diffuse>0.0 0.0 0.9 1</diffuse>
            <specular>0.0 0.0 0.9 1</specular>
        </material>-->
      </visual>
    </link>
  </model>
</sdf>
