<?xml version="1.0"?>
<sdf version="1.6">
  <model name="rm2_body">
    <static>false</static>
    <self_collide>true</self_collide>
    <static>true</static>
    <link name='base'>
      <kinematic>0</kinematic>
      <pose>0 0 0.085601 0 0 0</pose>
      <inertial>
        <mass>5</mass>
        <!-- <inertia>
                    <ixx>28.963e-06</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>23.678e-06</iyy>
                    <iyz>-0.388e-06</iyz>
                    <izz>16.399e-06</izz>
                </inertia> -->
      </inertial>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://rm2_body/meshes/body_structure_collision.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://rm2_body/meshes/body_structure_simple_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
    </link>

    <!-- JOINTS -->
  </model>
</sdf>