<?xml version="1.0"?>
<sdf version="1.7">
  <model name="b">
    <link name='bodyLink'>
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>1.8</mass>
        <inertia>
          <ixx>2.501</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.501</iyy>
          <iyz>0</iyz>
          <izz>5</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <geometry>
          <mesh>
            <scale> 0.001 0.001 0.001</scale>
            <uri>model://rm2_body/meshes/body_collision.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='visual'>
        <transparency>0.3</transparency>
        <geometry>
          <mesh>
            <scale> 0.001 0.001 0.001</scale>
            <uri>model://rm2_body/meshes/body_structure_blue.stl</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0 0 0 0.8</diffuse>
          <ambient>0 0 0 0.8</ambient>
          <specular>0 0 0 0.8</specular>
          <emissive>0 0 0 0.8</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>