<?xml version="1.0"?>
<sdf version="1.7">
  <model name='actuator'>
  
    <!-- INCLUDE BASE ACTUATOR -->
    <link name='baLink'>
      <pose>0 0 1 0 0 0</pose>
      <inertial>
        <mass>0.7</mass>
        <inertia>
          <ixx>0.032</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00012</iyy>
          <iyz>0</iyz>
          <izz>0.032</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.02 0.07 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.02 0.07 0.02</size>
          </box>
        </geometry>
        <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
            <specular>0.0 0.0 1.0 1</specular>
        </material>
      </visual>
    </link>
    
    <!-- INCLUDE FRAME MOTOR ACTUATOR 1 -->
    <link name='fma1Link'>
      <pose relative_to="j_ba_fma1"> 0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.6</mass>
        <inertia>
          <ixx>0.00012</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.032</iyy>
          <iyz>0</iyz>
          <izz>0.032</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.06 0.01 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.06 0.01 0.01</size>
          </box>
        </geometry>
        <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
            <specular>0.0 0.0 1.0 1</specular>
        </material>
      </visual>
    </link>
    
    <!-- JOINT LEG - FRAME MOTOR 1 -->
    <joint name="j_ba_fma1" type="fixed">
      <pose relative_to="baLink"> 0 0.04 0 0 0 0 </pose>
      <parent>baLink</parent>
      <child>fma1Link</child>
    </joint>

    <!-- INCLUDE FRAME MOTOR ACTUATOR 2 -->
    <link name='fma2Link'>
      <pose relative_to="j_ba_fma2"> 0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.6</mass>
        <inertia>
          <ixx>0.00012</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.032</iyy>
          <iyz>0</iyz>
          <izz>0.032</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.06 0.01 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.06 0.01 0.01</size>
          </box>
        </geometry>
        <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
            <specular>0.0 0.0 1.0 1</specular>
        </material>
      </visual>
    </link>
    
    <!-- JOINT LEG - FRAME MOTOR 1 -->
    <joint name="j_ba_fma2" type="fixed">
      <pose relative_to="baLink"> 0 -0.04 0 0 0 0 </pose>
      <parent>baLink</parent>
      <child>fma2Link</child>
    </joint>
  </model>
</sdf>
