<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="Edgar Mine Virtual STIX">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 1.5707 0 0</pose>
      <collision name="starting_area_collision">
        <geometry>
          <mesh>
            <uri>meshes/Edgar_StartingArea.DAE</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="starting_area_visual">
        <geometry>
          <mesh>
            <uri>meshes/Edgar_StartingArea.DAE</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="section_01_collision">
        <geometry>
          <mesh>
            <uri>meshes/Edgar_Section_01.DAE</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="section_01_visual">
        <geometry>
          <mesh>
            <uri>meshes/Edgar_Section_01.DAE</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="section_02_collision">
        <geometry>
          <mesh>
            <uri>meshes/Edgar_Section_02.DAE</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="section_02_visual">
        <geometry>
          <mesh>
            <uri>meshes/Edgar_Section_02.DAE</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
